//Flash BMC & ROM
fw-util mb --update --bmc /tmp/flash-fbtp
fw-util mb --update --rom /tmp/flash-fbtp

//Flash BIOS
fw-util mb --update --bios /tmp/F08_3A12.BIN

//Get IPv4/IPv6 
ipmitool raw 0x0c 2 0 3 
ipmitool raw 0x0c 2 0 197

//ipmitool -b [BUS#] -t [TARGET_ADDRESS] raw [] []
ipmitool -b 10 -t 0x22 -m 0x20 raw 6 1

ipmitool i2c bus=6 0xa8 0x6 0x4 0x0 0xXX 0xXX 0xXX 0xXX 0xXX 0xXX

//cross-compiler
/home/howard/projects/openbmc.quanta/meta-facebook/meta-fbtp/tmp/sysroots/x86_64-linux/usr/bin/arm-fb-linux-gnueabi

af0c7ed8d278c301228a870bbc7417a27ba929f7

curl -H "Content-Type: application/json" -X POST -d '{"action":"update", "update":{"identify_slot1":"on"}}' http://127.0.0.1:8080/api | python -m json.tool
curl -k -u "root:0penBmc" -H "Content-Type: application/json" -X GET https://10.10.15.120/redfish/v1/Chassis/Emeraldpools_Baseboard/Power/ | jq .

ssh bbsu@ptt.cc

fw-util bmc --update bmc /tmp/flash-angelslanding && sudo reboot

fw-util bmc --update bmc /tmp/flash-emeraldpools && sudo reboot	

ifdown eth0 && ifup eth0
ifconfig usb0 up && ifconfig enp179s0 up

//Intel OAM
//get device id
ipmitool raw 0x3e 0x51 0x0 0x0 0xb0 0x6 0x1
//get thermal sensor reading
ipmitool raw 0x3e 0x51 0x0 0x0 0xb0 0x3e 0xf 0 0

// HOST to EP sensor number
ipmitool raw 0x30 0x34 0xa 0x30 0x20 0x0 0xXX

ipmitool raw 0x30 0x34 0xa 0x6 0x52 0x29 0x82 0x1 0x1
ipmitool raw 0x30 0x34 0xa 0x6 0x52 0x29 0x82 0x0 0x1 0xXX

set tabstop=8 shiftwidth=8 expandtab
retab

//JG7 switch USB mux
raw 0x3a 0x20 [MB# 0..3] [BMC=0/PCH=1]

scp -6 fbep_images/flash-emeraldpools root@[2001:db8:0:1:20a:f7ff:febc:180c]:/tmp

scp -6 /mnt/usb/flash-emeraldpools root@[fe80::ff:fe00:1%usb0]:/tmp
ping6 fe80::ff:fe00:1%usb0
ssh root@fe80::7a03:9bff:fe96:fce8%usb0
scp -6 /tmp/flash-emeraldpools root@[fe80::ff:fe00:1%usb0]:/tmp && sshpass -p "0penBmc" ssh root@fe80::ff:fe00:1%usb0 "fw-util bmc --update bmc /tmp/flash-emeraldpools && sudo reboot"

echo 1 > /tmp/gpionames/SEL_CPLD/value && jbi -aPROGRAM -w /mnt/data1/PFR_SA.jbc
sshpass -p "0penBmc" ssh root@10.10.15.59 "ipmitool -b 9 -t 0x2c raw 0x3a 0x20 0x2 0x0"
ipmb-util 8 0x68 0xd8 0xe 0x0

git branch | grep -v master | xargs git branch -D


// Amazon Artemis
bonitofy.sh -f [File] -s [Start Line] -e [End Line]


git clone ssh://bmc@10.10.7.122:/home/bmc/BonitoBase.git
git clone -b master ssh://bmc@10.10.7.122:/home/bmc/BonitoBuild.git
password: bmcuser

git remote set-url origin ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/BonitoBase
git remote set-url origin ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/BonitoBuild

dhcp; set bootfile rom.ima; set serverip 10.10.14.69; ping ${serverip}
tftp 82000000; protect off all; erase 20050000 23ffffff; cp.b 82050000 20050000 3fb0000; reset

mount -t debugfs none /sys/kernel/debug
ipmitool -H 10.10.14.23 -U admin -P admin raw 0x34 0x75 0xb 0x82 0x0 0x3 0xf3
ipmitool -H 10.10.14.23 -U admin -P admin raw 0x34 0x75 0xb 0x82 0x0 0x1 0xf7

ipmitool -H 10.10.14.23 -U admin -P admin raw 0x34 0x6c 0x0

ipmitool -H 10.10.14.180 -U admin -P admin power on/off/status
	
ipmitool -H 10.10.14.23 -U admin -P admin raw 0x30 0x93 0x1 0x0
ipmitool -H 10.10.14.23 -U admin -P admin raw 0x30 0x95 0x1 0x0

habana_hlmi_test -k 5 -d 0 --debug 0 && habana_hlmi_test -k 6 -d 0 --debug 0

habana_utils_test fw_loader -d 0 -l -f /var/gaudi/gaudi-agent-serdes-fit.itb --debug

habana_utils_test pcie -D -N -y -g 0

habana_utils_test serdes -D -N -L -o /var/gaudi/serdes -f text
ipmitool -H 10.10.14.23 -U admin -P admin -I lanplus sol activate

c0:18:50:05:9e:c8
