git remote add gerrit ssh://blackcatevil@gerrit.openbmc-project.xyz:29418/openbmc/[openbmc_repo]
git config remote.gerrit.push HEAD:refs/for/master
gitdir=$(git rev-parse --git-dir)
scp -p -P 29418 openbmc.gerrit:hooks/commit-msg ${gitdir}/hooks
git commit -s
git push gerrit

busctl call --verbose xyz.openbmc_project.ObjectMapper /xyz/openbmc_project/object_mapper xyz.openbmc_project.ObjectMapper GetSubTree sias "/" 0 1 xyz.openbmc_project.Configuration.AspeedPWMFan
busctl set-property xyz.openbmc_project.Software.BMC.Updater \
  /xyz/openbmc_project/software/8ee12687 \
  xyz.openbmc_project.Software.Activation RequestedActivation s \
  xyz.openbmc_project.Software.Activation.RequestedActivations.Active
  
busctl get-property xyz.openbmc_project.Software.BMC.Updater \
  /xyz/openbmc_project/software/8ee12687 \
  xyz.openbmc_project.Software.Activation Activation
  
  bitbake <recipe> -ne <file>
  
  scripts/checkpatch.pl --strict <patch>
  scripts/get_maintainer.pl -f <patch>
  git send-email -v<version> -1 --to=howard.chiu@quantatw.com
